# swagger

./: README.md
swagger-resteasy/: Readme.md  pom.xml
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/config/filter/: ApiOriginFilter.java
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/config/providers/: SampleExceptionMapper.java
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/config/swagger/: ApiAuthorizationFilterImpl.java  SwaggerBootstrap.java
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/exception/: ApiException.java  BadRequestException.java  BusinessException.java  NotFoundException.java
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/exception/business/: RecordNotFoundException.java
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/exception/translator/: ExceptionTranslator.java
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/models/: ApiResponse.java  TestResponse.java
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/resources/: TestResource.java  TestResource2.java
swagger-resteasy/src/main/java/com/amithfernando/swagger/resteasy/api/resources/impl/: TestResource2Impl.java  TestResourceImpl.java
swagger-resteasy/src/main/resources/context/: core-context.xml  core-ws-context.xml
swagger-resteasy/src/main/webapp/WEB-INF/: web.xml
swagger-springboot/: Readme.md  create.sql  pom.xml
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/: Application.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/config/: WebConfig.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/config/swagger/: DemoAuthenticationFilter.java  SwaggerConfig.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/v1/dao/: CategoryDao.java  ComposerDao.java  SingerDao.java  SongDao.java  WriterDao.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/v1/exceptions/: ApiException.java  BadRequestException.java  NotFoundException.java  UnAuthorizedException.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/v1/model/: AbstractModel.java  Category.java  Composer.java  MyApiResponse.java  Singer.java  Song.java  Writer.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/v1/model/enums/: GeneralStatus.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/v1/resources/: AbstractResource.java  CategoryResource.java  ComposerResource.java  SingerResource.java  SongResource.java  WriterResource.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/v1/service/: CategoryService.java  ComposerService.java  SingerService.java  SongService.java  WriterService.java
swagger-springboot/src/main/java/com/amithfernando/swagger/springboot/api/v1/service/impl/: CategoryServiceImpl.java  ComposerServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  WriterServiceImpl.java
swagger-springboot/src/main/resources/: application.properties  data.sql
swagger-springboot/src/test/java/com/amithfernando/swagger/springboot/api/: GenerateSwaggerDoc.java
